<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Basic Incremental Game</title>
	<link rel="stylesheet" type="text/css" href="css/incremental.css">
	<script src="js/incremental.js"></script>
</head>
<body>
	<div id="page">
		<header>
			<div id="title">Basic Incremental Game</div>
		</header>
		<div id="content">		
			<div id="stats" class="block">
				<p>This is where our stats will go</p>
			</div>
			<div id="clickables" class="block">
				<p>this is where our clickables will go</p>
			</div>
			<div id="buildings" class="block">
				<p>This is where the buildings will go</p>
			</div>
		</div>	
	</div>

</body>
</html>